[uwsgi]
# variables
projectname = educa
base = /home/evgsles/MeleDjan3Ed/educa

# configuration
master = true
virtualenv = /home/evgsles/MeleDjan3Ed/env
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666